[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format='%(asctime)s %(module)s:%(lineno)d : %(message)s'
datefmt='%H:%M:%S'


[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)



[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler

